<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styles to override/modify default bootstrap styles -->
    <link rel="stylesheet" type="text/css" href="custom.css">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%; /* 100% of parent hieght (row height)*/
        /*height: 500px;*/
      }

      .row {
        height: 90VH; /* Row and therefore Map takes 90% of view height/
        /*height: 100%!important;*/
      }
       /*Optional: Makes the sample page fill the window. */
      /*html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }*/
      .drop {
	  padding:50px;
  	border:3px dashed #999;
  	overflow:auto;
    margin-bottom: 20px;
  }

    </style>
  </head>
  <body>
    <!-- <div id="map"></div> -->

      <div class="container">
        <div class="row">
          <div id = "map" class="col-md-9">

          </div>
          <div class="col-md-3">
            <h1>Google Maps Application</h1>
            <p>[Instructions go here]: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid</p>
            <input type="file" id="files" name="files[]" multiple />
            <div id="drop_zone" class = "drop">Drop KML File Here</div>
            <div id="drop_zone_2" class = "drop">Drop Data File Here</div>
            <output id="list"></output>

            <div>
              <button type="button" class="btn btn-primary half-width">Go!</button>
              <button type="button" class="btn btn-warning half-width">Clear</button>
            </div>

          </div>
        </div>
      </div>

  </body>

    <script src = "map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnPYpLcSaAzLuMVcto2yEed67wgm-7PVM&callback=initMap" async defer></script>


<!-- OBJECT LITERAL NAMESPACED VERSION
    <script src = "map_namespaced.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnPYpLcSaAzLuMVcto2yEed67wgm-7PVM&callback=myApplication.initMap" async defer></script>

-->

</html>


<!--AIzaSyCnPYpLcSaAzLuMVcto2yEed67wgm-7PVM>
